<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0px;
    }
    html{
        font-size: 1.5rem;
        color: black;
        font-family: sans-serif;
    }
    .menus{
        height: 40px;
        background-color: lightgreen;
        border: 1px solid red;
    }
    .formula{
        height: 30px;
        background-color: antiquewhite;
        border: 1px solid red;
    }
    .sheet{
        height: 20px;
        background-color: black;
        color: white;
        border: 1px solid red;
    }
    .grid{
        height: calc(100vh - 120px);
        background-color: rgb(187, 198, 177);
    }
    .top-row{
        height: 1.5rem;
        display: flex;
    }
    .top-row>*{
        height: 100%;
        border: 1px solid gray;
       
    }
    .top_left{
        width: 2rem;
        background-color: gray;
    }
    .rows_box{
        display: fkex;
    }
    .cell{
        width: 4rem; min-width: 2rem;
        border: 1px solid black;
    }

</style>
<body>
    <div class="menus">menu</div>
    <div class="formula">formula</div>
    <div class="grid">
        <div class="top-row">
            <div class="top_left"></div>
            <div class="rows_box">
                <div class="cell">A</div>
                <div class="cell">B</div>
                <div class="cell">C</div>
                <div class="cell">D</div>
                <div class="cell">E</div>
                <div class="cell">F</div>
                <div class="cell">G</div>
                <div class="cell">H</div>
                <div class="cell">I</div>
            </div>
            <div class="rows_box">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
        </div>
     
   
    </div>
    <div class="sheet"></div>
    
</body>
</html>