<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: red;
    }
    .box1{
        background-color: lightblue;
        /*content*/
        height: 100px;
        width: 100px;
        /*padding*/
       /* padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        /*padding vertical -horizontal*/
        /*padding: 2rem 1rem;*/
        padding: 2rem;

        /*border*/
        /*border-top: 1rem solid green;
        border-bottom: 1rem solid green;
        border-left: 1rem solid green;
        border-right: 1rem solid green;*/

        /*altogether*/
        border: 0.5rem solid green;
        
    }
    .one{
        margin-bottom: 10px;
        margin-top: 3rem;
        margin-left: 3rem;
        margin-right: ;

    }
</style>
<body>
    <h2>Box Model Examples</h2>
    <div class="box1 one">
      1
    </div>
    <div class="box1">
      2
    </div>
</body>
</html>