<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        box-sizing: border-box
    }
    h2{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: red;
    }
    .box1{
        background-color: lightblue;
        margin-bottom: 10px;
        width: 200px;
        height: 200px;
       
    }

    .content-box{
            box-sizing: content-box;
            padding: 10px;
            border: 10px solid red;
    }
    .border-box{
        box-sizing: border-box;
        padding: 10px;
        border: 10px solid red;
    }
</style>
<body>
    <h2>Box Model Examples</h2>
    <div class="box1 content-box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias natus ipsa ratione nesciunt hic quief jehryu33 jerhe htgd.
    </div>
    <div class="box1 border-box">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facere odio repudiandae dgrbffh jthjdn enrfg.
    </div>


    

</body>
</html>

<!--element -
height,
    ->every element will have it's height

width
        auto:
    ->inline -> required width(ie img,span)
    ->block level -> full width parent
    uersdefined
-->